[gcode_macro CHECK_SCREWS_TILT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    # Important. It's required to heat extruder a little bit just to run heatbreak cooler magnets
    # Necessary to get 3D Touch sensor precise results
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(30)|float %} 

    M190 S{BED_TEMP}  ; Wait for bed to reach temperature
    M104 S{EXTRUDER_TEMP}  ; Set and wait for nozzle to reach temperature

    G28  ; Home the printer

    SCREWS_TILT_CALCULATE

    # Note. We don't require to turn heaters off because this script main use-case is
    # to check bed screw adjustment before tuning and bed leveling process
