# Start/stop print macro implementation
# Source: klipper/config/sample-macros.cfg
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat extruder to standby temperature
    # TODO: S140 should be a parameter
    M104 S140
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Make beep right before the print
    M300

    # Source: https://mpselectmini.com/starting_ending_g-code_scripts#starting_g-code
    G1 Z0.2 F1200 ; raise nozzle 0.2mm
    G92 E0 ; reset extrusion distance
    G1 Y10 ; move Y-Axis (bed) 10mm to prep for purge
    G1 X100 E12 F600 ; move X-carriage 100mm while purging 12mm of filament
    G92 E0 ; reset extrusion distance

[gcode_macro END_PRINT]
gcode:
    # Make beep right after the print
    M300
    # Use mainsail macro to shutdown and park carriage
    CANCEL_PRINT
    
