# Start/stop print macro implementation
# Source: klipper/config/sample-macros.cfg
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat extruder to standby temperature
    # TODO: S140 should be a parameter
    M104 S140
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28

    # Source: https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
    # SCREWS_TILT_CALCULATE MAX_DEVIATION=0.01
    
    # Load bed mesh profile
    BED_MESH_PROFILE LOAD="default"

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Make beep right before the print
    M300

    # Source: https://mpselectmini.com/starting_ending_g-code_scripts#starting_g-code
    G1 Z0.2 F1200 ; raise nozzle 0.2mm
    G92 E0 ; reset extrusion distance
    G1 Y10 ; move Y-Axis (bed) 10mm to prep for purge
    G1 X100 E12 F600 ; move X-carriage 100mm while purging 12mm of filament
    G92 E0 ; reset extrusion distance

[gcode_macro END_PRINT]
gcode:
    # Make beep right after the print
    M300
    # Use mainsail macro to shutdown and park carriage
    # TODO: take mainsail.cfg and refactor duplications
    ##### get user parameters or use default #####
    {% set allow_park = False if printer['gcode_macro _CLIENT_VARIABLE'] is not defined
                    else False if printer['gcode_macro _CLIENT_VARIABLE'].park_at_cancel is not defined
                    else True  if printer['gcode_macro _CLIENT_VARIABLE'].park_at_cancel|lower == 'true' 
                    else False %}
    {% set retract      = 5.0  if not macro_found else client.cancel_retract|default(5.0)|abs %}
    {% set sp_retract   = 2100 if not macro_found else client.speed_retract|default(35) * 60 %}
    ##### end of definitions #####
    {% if not printer.pause_resume.is_paused and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {% endif %}
    {% if printer.extruder.can_extrude %}
        M83
        G1 E-{retract} F{sp_retract}
        {% if printer.gcode_move.absolute_extrude %} M82 {% endif %}
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    TURN_OFF_HEATERS
    M106 S0
    # Disable steppers
    M84
    